MaterialDef Solid Color {
    MaterialParameters {
        Vector4 Color
        Texture2D ColorMap
        
        Vector3Array Collisions
        FloatArray CollisionAlphas
        
        Float MinAlpha
        Float MaxDistance
        Int CollisionNum
        Boolean Work : False
    }
    
    Technique {
        VertexShader GLSL100:   ShaderBlow/Shaders/ForceShield/Shield.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/ForceShield/Shield.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        
        Defines {
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
            WORK : Work
        }
    }


}
