MaterialDef Solid Color {
    MaterialParameters {
        Vector4 Color
        Texture2D ColorMap
        
        Vector3Array Collisions
        FloatArray CollisionAlphas
        
        Float MinAlpha
        Float MaxDistance
        Int CollisionNum
    }
    
    Technique {
        VertexShader GLSL100:   ShaderBlow/Shaders/ForceShield/Shield.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/ForceShield/Shield.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        
        Defines {
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
        }
    }

    Technique PreNormalPass {

        VertexShader GLSL100 :   Common/MatDefs/SSAO/normal.vert
        FragmentShader GLSL100 : Common/MatDefs/SSAO/normal.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            NormalMatrix
        }

        RenderState {
            }
    }

}
