MaterialDef Refraction {

    MaterialParameters {
        
        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture     

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices   

    }

    Technique {
        VertexShader GLSL100:   ShaderBlow/Shaders/Empty/Empty.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/Empty/Empty.frag

        WorldParameters {
        }
    }

Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture
NUM_BONES : NumberOfBones
}
}


}