// author: cvlad

MaterialDef Electricity2 {

    MaterialParameters {
        Float lines
        Float speed
        Float fallOff
        Float width
        Float noiseAmount : 1.0
        Color color
        Texture2D noise

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        // Fog
        Float Fog

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture  
    }

    Technique {

        LightMode Disable

        VertexShader GLSL100:   ShaderBlow/Shaders/Electricity/Electricity2.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/Electricity/Electricity2.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrixInverse
            Time
        }

        Defines {
            FOG : Fog
            NUM_BONES : NumberOfBones
        }

        RenderState {
            DepthTest On
            DepthWrite Off
            ColorWrite On
        }
    }

Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture
 NUM_BONES : NumberOfBones
}
}

}
    