MaterialDef GrayScale {
  
    MaterialParameters {
        Int NumSamples
        Texture2D Texture
    }
  
    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: ShaderBlow/Filters/GrayScale/GrayScale15.frag
  
        WorldParameters {
            WorldViewProjectionMatrix
        }
 
        Defines {
            RESOLVE_MS : NumSamples          
        }
    }
  
    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: ShaderBlow/Filters/GrayScale/GrayScale.frag
  
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}