MaterialDef FakeParticleBlow {
 
    MaterialParameters {
        Texture2D MaskMap
        Texture2D AniTexMap
        Float TimeSpeed : 1

        Color BaseColor

        Boolean Animation_Y
        Boolean Animation_X
        Boolean Change_Direction

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        // Fog
        Color FogColor
        TextureCubeMap FogSkyBox

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture        
        
    }
 
    Technique {
          VertexShader GLSL100:   ShaderBlow/Shaders/FakeParticleBlow/FakeParticleBlow.vert
          FragmentShader GLSL100: ShaderBlow/Shaders/FakeParticleBlow/FakeParticleBlow.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            Time
            
        }
 
        Defines {

        ANY_DIR_Y : Animation_Y
        ANY_DIR_X : Animation_X
        CHANGE_DIR : Change_Direction
        FOG : FogColor
        FOG_SKY : FogSkyBox
        NUM_BONES : NumberOfBones


        }
    }
 
Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture 
NUM_BONES : NumberOfBones
}
}

}