MaterialDef SimpleSprite {
 
    MaterialParameters {

        Texture2D AniTexMap
       
        // Number of Tiles U and V
        Int numTilesU
        Int numTilesV
        Int Speed
        
        // Fog
        Color FogColor
        TextureCubeMap FogSkyBox

        // Multiply Color system
        Color Multiply_Color

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture        

    }
 
    Technique {
          VertexShader GLSL100:   ShaderBlow/Shaders/SimpleSprite/SimpleSprite.vert
          FragmentShader GLSL100: ShaderBlow/Shaders/SimpleSprite/SimpleSprite.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }
 
        Defines {

            MULTIPLY_COLOR : Multiply_Color
            FOG : FogColor
            FOG_SKY : FogSkyBox
            NUM_BONES : NumberOfBones
            
        }
    }

 Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture
NUM_BONES : NumberOfBones
}
}

}