MaterialDef GPUAnimationFactory {
 
    MaterialParameters {
        Texture2D Texture
        Float MoveF_Rotation : 0.0
        Float MoveF_Speed
        Boolean Texture_Move
        Boolean Texture_Deform
        Boolean Texture_Animate
         
        Boolean RotF_Rotate
        Boolean RotF_AutoRotate
        Boolean RotF_Clockwise : true
        Float RotF_Speed
        Float RotF_Angle
         
        Boolean DeformF_Wave
        Float DeformF_Wave_SizeX
        Float DeformF_Wave_SizeY
        Float DeformF_Wave_DepthX
        Float DeformF_Wave_DepthY
        Float DeformF_Wave_SpeedX
        Float DeformF_Wave_SpeedY
         
        Boolean DeformF_Breath
         
        Boolean DeformF_Warp
        Float DeformF_Warp_SizeX
        Float DeformF_Warp_SizeY
        Float DeformF_Warp_DepthX
        Float DeformF_Warp_DepthY
        Float DeformF_Warp_SpeedX
        Float DeformF_Warp_SpeedY
         
        Boolean DeformF_Mixer
        Float DeformF_Mixer_SizeX
        Float DeformF_Mixer_SizeY
        Float DeformF_Mixer_DepthX
        Float DeformF_Mixer_DepthY
        Float DeformF_Mixer_SpeedX
        Float DeformF_Mixer_SpeedY
         
        Boolean DeformF_Fisheye
         
        Float SpeedX : 5.0
        Float SpeedY : 5.0
        Float SpeedZ : 5.0
        Float SizeX : 1.0
        Float SizeY : 1.0
        Float SizeZ : 1.0
        Float DepthX : 0.3
        Float DepthY : 0.3
        Float DepthZ : 0.3
        Int DirX : 1
        Int DirY : 1
        Int DirZ : 1
        Float RotationX : 45.0
        Float RotationY : 45.0
        Float RotationZ : 45.0
        Float Offset1X : 0.0
        Float Offset2X : 0.0
        Float Offset1Y : 0.0
        Float Offset2Y : 0.0
        Float Offset1Z : 0.0
        Float Offset2Z : 0.0
        Boolean MirrorX
        Boolean MirrorY
        Boolean MirrorZ
        Boolean DeformX_Wave
        Boolean DeformY_Wave
        Boolean DeformZ_Wave
        Boolean DeformX_Ripple
        Boolean DeformY_Ripple
        Boolean DeformZ_Ripple
        Boolean DeformX_Swell
        Boolean DeformY_Swell
        Boolean DeformZ_Swell
        Boolean DeformX_Pulse
        Boolean DeformY_Pulse
        Boolean DeformZ_Pulse
        Boolean DeformX_Warble
        Boolean DeformY_Warble
        Boolean DeformZ_Warble
        Boolean DeformX_Water
        Boolean DeformY_Water
        Boolean DeformZ_Water
        Boolean XPlane
        Boolean YPlane
        Boolean ZPlane
 
        // Fog Params
        Int FogMode : 1
        Color FogColor
        Float FogDensity : 0.2
        Float FogStartDistance : 15.0
        Float FogEndDistance : 250.0
        Boolean ExcludeSky
         
        Boolean VertexLighting
        Boolean LowQuality
        Boolean HighQuality
        Boolean UseAlpha
        Boolean LATC
        Boolean UseMaterialColors
        Boolean VTangent
        Boolean Minnaert
        Boolean WardIso
        Boolean UseVertexColor
        Color Ambient (MaterialAmbient)
        Color Diffuse (MaterialDiffuse)
        Color Specular (MaterialSpecular)
        Float Shininess (MaterialShininess) : 1
        Texture2D DiffuseMap
        Texture2D NormalMap
        Texture2D SpecularMap
        Texture2D ParallaxMap
        Boolean PackedNormalParallax   
        Float ParallaxHeight : 0.05      
        Boolean SteepParallax
        Texture2D AlphaMap
        Texture2D ColorRamp
        Texture2D GlowMap
        Texture2D LightMap
        Boolean SeparateTexCoord
        Color GlowColor
        Vector3 FresnelParams
        TextureCubeMap EnvMap
        Boolean EnvMapAsSphereMap

        //shadows
         Int FilterMode
        Boolean HardwareShadows

        Texture2D ShadowMap0
        Texture2D ShadowMap1
        Texture2D ShadowMap2
        Texture2D ShadowMap3
        //pointLights
        Texture2D ShadowMap4
        Texture2D ShadowMap5
        
        Float ShadowIntensity
        Vector4 Splits
        Vector2 FadeInfo

        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3
        //pointLight
        Matrix4 LightViewProjectionMatrix4
        Matrix4 LightViewProjectionMatrix5   
        Vector3 LightPos
        Vector3 LightDir

        Float Scale : 1.0

        Float PCFEdge
        Float ShadowMapSize

        // Refraction Filter
        Boolean DoRefract : False
        Float Distance : 200.0
        Texture2D Mask_Texture        

    }
 
    Technique {
        LightMode MultiPass
 
        VertexShader GLSL100:   ShaderBlow/Shaders/GPUAnimationFactory/GPUAnimationFactory.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/GPUAnimationFactory/GPUAnimationFactory.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            Time
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
        }
 
        Defines {
            DEFORMX_WAVE : DeformX_Wave
            DEFORMY_WAVE : DeformY_Wave
            DEFORMZ_WAVE : DeformZ_Wave
            DEFORMX_RIPPLE : DeformX_Ripple
            DEFORMY_RIPPLE : DeformY_Ripple
            DEFORMZ_RIPPLE : DeformZ_Ripple
            DEFORMX_SWELL : DeformX_Swell
            DEFORMY_SWELL : DeformY_Swell
            DEFORMZ_SWELL : DeformZ_Swell
            DEFORMX_PULSE : DeformX_Pulse
            DEFORMY_PULSE : DeformY_Pulse
            DEFORMZ_PULSE : DeformZ_Pulse
            DEFORMX_WARBLE : DeformX_Warble
            DEFORMY_WARBLE : DeformY_Warble
            DEFORMZ_WARBLE : DeformZ_Warble
            DEFORMX_WATER : DeformX_Water
            DEFORMY_WATER : DeformY_Water
            DEFORMZ_WATER : DeformZ_Water
            USE_MIRRORX : MirrorX
            USE_MIRRORY : MirrorY
            USE_MIRRORZ : MirrorZ
            IS_XPLANE : XPlane
            IS_YPLANE : YPlane
            IS_ZPLANE : ZPlane
             
            LATC : LATC
            VERTEX_COLOR : UseVertexColor
            VERTEX_LIGHTING : VertexLighting
            ATTENUATION : Attenuation
            MATERIAL_COLORS : UseMaterialColors
            V_TANGENT : VTangent
            MINNAERT  : Minnaert
            WARDISO   : WardIso
            LOW_QUALITY : LowQuality
            HQ_ATTENUATION : HighQuality
 
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            SPECULARMAP : SpecularMap
            PARALLAXMAP : ParallaxMap
            NORMALMAP_PARALLAX : PackedNormalParallax
            STEEP_PARALLAX : SteepParallax
            ALPHAMAP : AlphaMap
            COLORRAMP : ColorRamp
            LIGHTMAP : LightMap
            SEPARATE_TEXCOORD : SeparateTexCoord
 
            USE_REFLECTION : EnvMap
            SPHERE_MAP : EnvMapAsSphereMap   
             
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
            HAS_ALPHA : Alpha
            IS_MOVING : Texture_Move
            USE_DEFORM : Texture_Deform
            USE_ANIMATION : Texture_Animate
            USE_FWAVE : DeformF_Wave
            USE_FFISHEYE : DeformF_Fisheye
            USE_FMIXER : DeformF_Mixer
            USE_FBREATH : DeformF_Breath
            USE_FWARP : DeformF_Warp
        }
    }


    Technique PreShadow {

        VertexShader GLSL100 :   Common/MatDefs/Shadow/PreShadow.vert
        FragmentShader GLSL100 : Common/MatDefs/Shadow/PreShadow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
        }

        Defines {
            COLOR_MAP : ColorMap
            DISCARD_ALPHA : AlphaDiscardThreshold
        }

        ForcedRenderState {
            FaceCull Off
            DepthTest On
            DepthWrite On
            PolyOffset 5 3
            ColorWrite Off
        }

    }

Technique PostShadow15{
        VertexShader GLSL150:   Common/MatDefs/Shadow/PostShadow.vert
        FragmentShader GLSL150: Common/MatDefs/Shadow/PostShadow15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            HARDWARE_SHADOWS : HardwareShadows
            FILTER_MODE : FilterMode
            PCFEDGE : PCFEdge
            DISCARD_ALPHA : AlphaDiscardThreshold
            COLOR_MAP : ColorMap
            SHADOWMAP_SIZE : ShadowMapSize
            FADE : FadeInfo
            PSSM : Splits
            POINTLIGHT : LightViewProjectionMatrix5
        }

         ForcedRenderState {
            Blend Modulate
            DepthWrite Off
            PolyOffset -0.1 0
        }
    }

    Technique PostShadow{
        VertexShader GLSL100:   Common/MatDefs/Shadow/PostShadow.vert
        FragmentShader GLSL100: Common/MatDefs/Shadow/PostShadow.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
        }

        Defines {
            HARDWARE_SHADOWS : HardwareShadows
            FILTER_MODE : FilterMode
            PCFEDGE : PCFEdge
            DISCARD_ALPHA : AlphaDiscardThreshold
            COLOR_MAP : ColorMap
            SHADOWMAP_SIZE : ShadowMapSize
            FADE : FadeInfo
            PSSM : Splits
            POINTLIGHT : LightViewProjectionMatrix5
        }

        ForcedRenderState {
            Blend Modulate
            DepthWrite Off
            PolyOffset -0.1 0
        }
    }


  Technique PreNormalPass {
 
        VertexShader GLSL100 :   Common/MatDefs/SSAO/normal.vert
        FragmentShader GLSL100 : Common/MatDefs/SSAO/normal.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            NormalMatrix
        }
 
        Defines {
            DIFFUSEMAP_ALPHA : DiffuseMap
        }
 
        RenderState {
 
        }
 
    }
 
    Technique GBuf {
 
        VertexShader GLSL100:   Common/MatDefs/Light/GBuf.vert
        FragmentShader GLSL100: Common/MatDefs/Light/GBuf.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            WorldMatrix
        }
 
        Defines {
            VERTEX_COLOR : UseVertexColor
            MATERIAL_COLORS : UseMaterialColors
            V_TANGENT : VTangent
            MINNAERT  : Minnaert
            WARDISO   : WardIso
 
            DIFFUSEMAP : DiffuseMap
            NORMALMAP : NormalMap
            SPECULARMAP : SpecularMap
            PARALLAXMAP : ParallaxMap
        }
    }
 
    Technique  {
        LightMode FixedPipeline
    }
 
    Technique Glow {

        VertexShader GLSL100:   Common/MatDefs/Misc/Unshaded.vert
        FragmentShader GLSL100: Common/MatDefs/Light/Glow.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            NEED_TEXCOORD1
            HAS_GLOWMAP : GlowMap
            HAS_GLOWCOLOR : GlowColor
            NUM_BONES : NumberOfBones
        }
    }

Technique Refract {

VertexShader GLSL100:   ShaderBlow/Filters/SimpleRefraction/Refract.vert
FragmentShader GLSL100: ShaderBlow/Filters/SimpleRefraction/Refract.frag

WorldParameters {
WorldViewProjectionMatrix
}

Defines {
DO_REFRACT : DoRefract
MASK_TEXTURE : Mask_Texture
}
}

}
