MaterialDef SimpleRefractionProcessor {

    MaterialParameters {
      //  Texture2D water_reflection
        Texture2D water_refraction
   //     Texture2D water_depthmap
        Texture2D water_normalmap
        Texture2D water_dudvmap
      //  Vector4 waterColor
        Float timeFlow : 0.1
        Float waterDepth
        Float distortionScale
        Float distortionMix
        Float texScale
      //  Vector2 FrustumNearFar
        Float waterTransparency
    }



    Technique {
        VertexShader GLSL100:   ShaderBlow/Shaders/SimpleRefraction/simple_refraction.vert
        FragmentShader GLSL100: ShaderBlow/Shaders/SimpleRefraction/simple_refraction.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            CameraPosition
            Time
        }
    }

    Technique {
        VertexShader GLSL150:   ShaderBlow/Shaders/SimpleRefraction/simple_refraction15.vert
        FragmentShader GLSL150: ShaderBlow/Shaders/SimpleRefraction/simple_refraction15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            CameraPosition
            Time
        }

        Defines {
            RESOLVE_MS : NumSamples          
        }

    }

}